<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Yu-Heng Chien</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Python/ SQLite3">
  <meta name="author" content="Yu-Heng">
  <meta name="generator" content="Hugo 0.98.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://kimtyweter.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://kimtyweter.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://kimtyweter.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://kimtyweter.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://kimtyweter.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://kimtyweter.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://kimtyweter.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://kimtyweter.github.io"><img class="img-fluid"
          src="https://kimtyweter.github.io/images/coding.png" alt="Yu-Heng Chien"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.youtube.com/channel/UChCM67bFLkjnGxsmWYaFYNg/featured"><i class="ti-youtube"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/kimtyweter"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/kimtyweter/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://kimtyweter.github.io"><img class="img-fluid"
            src="https://kimtyweter.github.io/images/coding.png" alt="Yu-Heng Chien"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://kimtyweter.github.io/resume/">Resume</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://kimtyweter.github.io/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://kimtyweter.github.io/blog/">Project</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://kimtyweter.github.io/contact/">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://kimtyweter.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/data-visualization"
          class="text-primary">Data visualization</a>
        
        <h2>Mobility Patterns of Low-Income People Lead to High Exposure to Respiratory Hazards</h2>
        <div class="mb-3 post-meta">
          <span>By Yu-Heng</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>17 May 2022</span>
          
        </div>
        
        <img src="https://kimtyweter.github.io/images/post/pollution.png" class="img-fluid w-100 mb-4" alt="Mobility Patterns of Low-Income People Lead to High Exposure to Respiratory Hazards">
        
        <div class="content mb-5">
          <h3 id="introduction"><strong>Introduction</strong></h3>
<p>This research investigates the relationship between PM2.5 emissions and economic groups in Harris county, Texas. The results of the study found that low-income groups are more likely to be exposed to PM2.5 harmful substances. Detailed research report can refer to the <a href="https://docs.google.com/presentation/d/1b0vlM9C0NK8ypEfsrgPeiMj_nl446YLs/edit?usp=sharing&amp;ouid=100697801351582885445&amp;rtpof=true&amp;sd=true">link</a>.
This article is dedicated to presenting the advanced drawing methods and drawing results used in the research.</p>
<h3 id="language"><strong>Language</strong></h3>
<h6 id="sql-querying-data-from-the-database"><strong>SQL</strong>: Querying data from the database</h6>
<h6 id="python-data-processing-and-data-visualization"><strong>Python</strong>: Data processing and Data visualization</h6>
<ul>
<li>Matplotlib</li>
<li>Seaborn</li>
<li>Geopandas</li>
</ul>
<h3 id="data-visualization"><strong>Data Visualization</strong></h3>
<h5 id="1-map-and-scatter-plot-with-density">1. Map and Scatter plot with density</h5>
<p><img src="/images/PM25-map.png" alt="">
This graph presents a density map of PM2.5 emissions in Harris County, Texas. If the amount of discharge is larger, it is represented by a larger circle; if the amount of discharge is small, it is represented by a small blue circle. Both the shade of color and the size of the circle are related to emissions.
<a href="https://github.com/kimtyweter/Mobility-Patterns-of-Low-Income-People-Lead-to-High-Exposure-to-Respiratory-Hazards/blob/main/Map%20and%20Scatter%20plot%20with%20density.ipynb">Code</a></p>
<h5 id="2-handmade-grid-map-with-density">2. Handmade grid map with density</h5>
<p><img src="/images/Grid_Segregation.png" alt="">
This picture uses the latitude and longitude cutting method to cut the longitude and latitude of Harris County. And calculate the household Income of the square for Segregation transformation, and visualize it as shown above.
<a href="https://github.com/kimtyweter/Mobility-Patterns-of-Low-Income-People-Lead-to-High-Exposure-to-Respiratory-Hazards/blob/main/Handmade%20grid%20map%20with%20density.ipynb">Code</a></p>
<h5 id="3-cbgs-based-map-with-density">3. CBGs based map with density</h5>
<p><img src="/images/IncomeMean.png" alt="">
This graph uses CBGs (Census Block Group) as a unit to show the differences of Income in various regions.
<a href="https://github.com/kimtyweter/Mobility-Patterns-of-Low-Income-People-Lead-to-High-Exposure-to-Respiratory-Hazards/blob/main/CBGs%20based%20map%20with%20density.ipynb">Code</a></p>
<h5 id="4-professional-expression-of-line-bar-scatterplot-and-histogram">4. Professional expression of line-bar, scatterplot, and histogram</h5>
<p>The following four images show the line-bar, scatterplot, and histogram used in professional journals, respectively.</p>
<h6 id="line-bar"><strong>Line bar</strong></h6>
<p><img src="/images/line-bar.png" alt="">
This figure shows the income presentation of the four income groups, and adds the <strong>error bar</strong> to indicate the <strong>95% confidence interval</strong> in the gap between groups. If the error bar overlaps between the two groups, it means that the difference between the two groups is not significant.
<a href="https://github.com/kimtyweter/Mobility-Patterns-of-Low-Income-People-Lead-to-High-Exposure-to-Respiratory-Hazards/blob/main/CBGs%20based%20map%20with%20density.ipynb">Code</a></p>
<h6 id="scatterplot"><strong>Scatterplot</strong></h6>
<p><img src="/images/scatter-plot.png" alt="">
Scatter plots can be used to show the relationship between probability densities and variable series. At the same time, this figure also compares the probability density of two different variables.
<a href="https://github.com/kimtyweter/Mobility-Patterns-of-Low-Income-People-Lead-to-High-Exposure-to-Respiratory-Hazards/blob/main/Scatter%20plot.ipynb">Code</a></p>
<h6 id="histogram"><strong>Histogram</strong></h6>
<p><img src="/images/Income_Segregation.png" alt="">
This figure demonstrates the flexibility to control the difference between bin and n. In addition, the visibility of the data can be better reflected through the transformation of color.
<a href="https://github.com/kimtyweter/Mobility-Patterns-of-Low-Income-People-Lead-to-High-Exposure-to-Respiratory-Hazards/blob/main/Income-segregation.ipynb">Code</a></p>
<h5 id="5-advanced-line-bar-chart">5. Advanced Line bar chart</h5>
<p><img src="/images/advanced-chart.png" alt="">
This graph shows the relationship between different emitting industries and human activities. Through advanced drawing techniques, we distinguish the positive and negative values ​​of the data with different colors, and also classify the total emissions of various industries with colors.
<a href="https://github.com/kimtyweter/Mobility-Patterns-of-Low-Income-People-Lead-to-High-Exposure-to-Respiratory-Hazards/blob/main/Advanced%20Line%20bar%20chart.ipynb">Code</a></p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://kimtyweter.github.io"><img src="https://kimtyweter.github.io/images/coding.png" alt="Yu-Heng Chien"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="tel:979-326-0966"><i
                class="ti-mobile mr-3 text-primary"></i>979-326-0966</a></li>
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>College Station, Texas</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:kimtyweter@tamu.edu"><i
                class="ti-email mr-3 text-primary"></i>kimtyweter@tamu.edu</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.youtube.com/channel/UChCM67bFLkjnGxsmWYaFYNg/featured">youtube</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/kimtyweter">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/kimtyweter/">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/data-science/">Data science</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/data-visualization/">Data visualization</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/optimization/">Optimization</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/software-engineer/">Software engineer</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/supply-chain/">Supply chain</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://kimtyweter.github.io/resume/">Resume</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://kimtyweter.github.io/about/">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://kimtyweter.github.io/blog/">Project</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://kimtyweter.github.io/contact/">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://kimtyweter.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://kimtyweter.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://kimtyweter.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://kimtyweter.github.io/plugins/slick/slick.min.js"></script>

<script src="https://kimtyweter.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://kimtyweter.github.io/plugins/search/fuse.min.js"></script>

<script src="https://kimtyweter.github.io/plugins/search/mark.js"></script>

<script src="https://kimtyweter.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://kimtyweter.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>