<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Yu-Heng Chien</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Python">
  <meta name="author" content="Yu-Heng">
  <meta name="generator" content="Hugo 0.98.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://kimtyweter.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://kimtyweter.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://kimtyweter.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://kimtyweter.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://kimtyweter.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://kimtyweter.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://kimtyweter.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://kimtyweter.github.io"><img class="img-fluid"
          src="https://kimtyweter.github.io/images/coding.png" alt="Yu-Heng Chien"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.youtube.com/channel/UChCM67bFLkjnGxsmWYaFYNg/featured"><i class="ti-youtube"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/kimtyweter"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/kimtyweter/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://kimtyweter.github.io"><img class="img-fluid"
            src="https://kimtyweter.github.io/images/coding.png" alt="Yu-Heng Chien"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://kimtyweter.github.io/resume/">Resume</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://kimtyweter.github.io/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://kimtyweter.github.io/blog/">Project</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://kimtyweter.github.io/contact/">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://kimtyweter.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/supply-chain"
          class="text-primary">Supply chain</a>
        
        <h2>Solving Stochastic Inventory Problem: Continuous Review</h2>
        <div class="mb-3 post-meta">
          <span>By Yu-Heng</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>19 May 2022</span>
          
        </div>
        
        <img src="https://kimtyweter.github.io/images/post/stochastic-inventory-continuous-review.png" class="img-fluid w-100 mb-4" alt="Solving Stochastic Inventory Problem: Continuous Review">
        
        <div class="content mb-5">
          <h3 id="language"><strong>Language</strong>:</h3>
<ol>
<li><strong>Python</strong>: Determine <strong>reorder point</strong> and <strong>order quantity</strong> to minimize expected cost per year</li>
</ol>
<h3 id="situation"><strong>Situation</strong></h3>
<p>Suppose now that the rate at which the plant uses power-lock mechanisms is stochastic and normally distributed, with a mean of 192 per day (8 per hour) and a standard deviation of 17.4 per day. Replenishment orders for power-lock mechanisms incur a lead time of 3 days. If the plant runs out of power locks, it must expedite them from the supplier at a cost of $40 each.</p>
<ol>
<li>
<p>Find r and Q using each of the methods below.</p>
</li>
<li>
<p>Also report the expected total cost per week.</p>
</li>
</ol>
<h3 id="solution-approach"><strong>Solution Approach</strong></h3>
<ol>
<li>
<p><strong>Expected-Inventory-Level Approximation</strong>:</p>
<p>The first approximation we discuss is probably the best known and most widely covered approximation to find r and Q. We call this the expected-inventory-level (EIL) approximation, for reasons that will become clear shortly.</p>
<p><img src="/images/EIL.png" alt=""></p>
<ul>
<li><a href="https://youtu.be/Aw1WEZH8t6Q">Demo</a></li>
<li><a href="https://github.com/kimtyweter/stochastic-inventory-continuous-review/blob/main/EIL.py">Code</a></li>
</ul>
</li>
<li>
<p><strong>EOQB Approximation</strong>:</p>
<p>There are important connections between the EOQ problem with planned backorders and (r, Q) policies with continuous demand distributions. We explore
these connections further in Section 5.4. The EOQB approximation for finding near-optimal r and Q makes use of the EOQB, setting Q using (3.27) and r using Lemma 5.2. This approach has a fixed worst-case error bound of 0.125.</p>
<ul>
<li><a href="https://youtu.be/tUDS_IyLCuk">Demo</a></li>
<li><a href="https://github.com/kimtyweter/stochastic-inventory-continuous-review/blob/main/EOQB.py">Code</a></li>
</ul>
</li>
<li>
<p><strong>EOQB + SS Approximation</strong>:</p>
<p>Another common approximation for r and Q is to convert the inventory-cost parameters into a service level and then to use the approach described for type-1 service level constraints. The safety stock is given by s = r − µ = zασ. The expected inventory process can be thought of as being decomposed into two parts, a “top” part that looks like an EOQ curve and a “bottom” part that is flat, with a height of s, the safety stock.</p>
<p>We therefore refer to this as the EOQ+SS approximation.</p>
<ul>
<li><a href="https://youtu.be/g8uKu-0BKKc">Demo</a></li>
<li><a href="https://github.com/kimtyweter/stochastic-inventory-continuous-review/blob/main/EOQB_SS.py">Code</a></li>
</ul>
</li>
</ol>
<h3 id="comparasion"><strong>Comparasion</strong></h3>
<table>
<thead>
<tr>
<th>Approximation</th>
<th>Reorder Point</th>
<th>Order Quantity</th>
<th>Expected Cost</th>
</tr>
</thead>
<tbody>
<tr>
<td>Expected-Inventory-Level</td>
<td>644.84</td>
<td>400.76</td>
<td>100.61</td>
</tr>
<tr>
<td>EOQB</td>
<td>609.02</td>
<td>391.33</td>
<td>90.93</td>
</tr>
<tr>
<td>EOQB + SS</td>
<td>652.96</td>
<td>390.28</td>
<td>101.12</td>
</tr>
</tbody>
</table>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://kimtyweter.github.io"><img src="https://kimtyweter.github.io/images/coding.png" alt="Yu-Heng Chien"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="tel:979-326-0966"><i
                class="ti-mobile mr-3 text-primary"></i>979-326-0966</a></li>
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>College Station, Texas</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:kimtyweter@tamu.edu"><i
                class="ti-email mr-3 text-primary"></i>kimtyweter@tamu.edu</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.youtube.com/channel/UChCM67bFLkjnGxsmWYaFYNg/featured">youtube</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/kimtyweter">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/kimtyweter/">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/data-science/">Data science</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/data-visualization/">Data visualization</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/optimization/">Optimization</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/software-engineer/">Software engineer</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/supply-chain/">Supply chain</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://kimtyweter.github.io/resume/">Resume</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://kimtyweter.github.io/about/">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://kimtyweter.github.io/blog/">Project</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://kimtyweter.github.io/contact/">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://kimtyweter.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://kimtyweter.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://kimtyweter.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://kimtyweter.github.io/plugins/slick/slick.min.js"></script>

<script src="https://kimtyweter.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://kimtyweter.github.io/plugins/search/fuse.min.js"></script>

<script src="https://kimtyweter.github.io/plugins/search/mark.js"></script>

<script src="https://kimtyweter.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://kimtyweter.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>